<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!--
  ScrollView is needed to prevent edit text being covered
  by keyboard
  -->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="0dp"
      android:layout_height="@dimen/card_stack_size"
      android:nestedScrollingEnabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/recyclerView"
      app:layout_constraintEnd_toEndOf="@id/recyclerView"
      app:layout_constraintStart_toStartOf="@id/recyclerView"
      app:layout_constraintTop_toTopOf="@id/recyclerView" />

    <ImageView
      android:id="@+id/nopeButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_nope"
      app:layout_constraintEnd_toStartOf="@id/likeButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recyclerView" />

    <ImageView
      android:id="@+id/likeButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_like"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/nopeButton"
      app:layout_constraintTop_toBottomOf="@id/recyclerView" />

    <EditText
      android:id="@+id/searchText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/regular_size"
      android:layout_marginTop="@dimen/regular_size"
      android:layout_marginEnd="@dimen/regular_size"
      android:hint="@string/type_search"
      android:inputType="text"
      app:layout_constraintEnd_toStartOf="@+id/goButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/likeButton" />


    <Button
      android:id="@+id/goButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/go"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/searchText"
      app:layout_constraintTop_toTopOf="@id/searchText"
      android:layout_marginEnd="@dimen/regular_size"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>